# TextHumanizer

./: .gitignore  Dockerfile  Program.cs  README.md  TextHumanizer.csproj  TextHumanizer.http  TextHumanizer.slnx  appsettings.Production.json  appsettings.template.json
Controllers/: TextController.cs
Interfaces/: IAiDetectionService.cs  ILlmService.cs  ITextAnalysisService.cs
Models/: AiDetectionResult.cs  ChatChoice.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  DetectJsonResult.cs  DetectionSignal.cs  LlmModels.cs  TextAnalysisResult.cs  Tone.cs
Models/Requests/: DetectRequest.cs  HumanizeRequest.cs
Models/Responses/: DetectResponse.cs  HumanizeResponse.cs  SignalResponse.cs  TextStatsResponse.cs
Properties/: launchSettings.json
Services/: AiDetectionService.cs  LlmService.cs  PromptTemplates.cs  TextAnalysisService.cs
TextHumanizer.Tests/: TextAnalysisServiceTests.cs  TextHumanizer.Tests.csproj
TextHumanizer.UI/: App.razor  Dockerfile  Program.cs  _Imports.razor  nginx.conf
TextHumanizer.UI/Layout/: MainLayout.razor
TextHumanizer.UI/Models/: DetectRequest.cs  HumanizeRequest.cs
TextHumanizer.UI/Pages/: Detect.razor  Home.razor  Humanize.razor
TextHumanizer.UI/Properties/: launchSettings.json
TextHumanizer.UI/Services/: ApiService.cs  IApiService.cs
TextHumanizer.UI/wwwroot/: appsettings.Production.json  index.html
TextHumanizer.UI/wwwroot/css/: app.css
TextHumanizer.UI/wwwroot/js/: clipboard.js
